apiVersion: apps/v1
kind: Deployment
metadata:
  name: aws-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aws-frontend
  template:
    metadata:
      labels:
        app: aws-frontend
    spec:
      containers:
        - name: aws-frontend
          image: udaykiranchilumula/aws-frontend:latest
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: aws-frontend
spec:
  type: NodePort
  selector:
    app: aws-frontend
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30080
